upstream logiflow {
    server web:8080;

}

server {
    listen 80;

    location / {
        proxy_pass http://logiflow;
    }

    location /static/ {
        alias /home/project/static/; 
    }
    
}

